[app]
PageSize = 10

Pbkdf2Secret = 12312312

RuntimeRootPath = tmp/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[jwt]
# Jwt混淆密钥
JwtSecret = 23347$040412
# Jwt 刷新混淆密钥
JwtRefreshSecret = 12211$3122
# Jwt过期时间,单位小时
JwtExpireTime = 3
# Jwt刷新token过期时间，单位小时
JwtRefreshExpireTime = 720

[file]
# 文件上传后，访问域名配置
FileDomain = http://localhost:8000/
# 文件存储位置，默认在工作目录下的assets目录
FileSavePath = assets/
# 具体实现
FileUploader=local

# MB # 只能从max-file-size设置总体文件的大小
FileMultipartMaxSize = 8 >> 20
# 每个文件的大小
FileMaxSize = 2
# 上传文件总数量
FileNum = 10
# 禁止某些类型文件上传，文件格式以,隔开
FileExclude =
# 允许某些类型文件上传，文件格式以,隔开
FileInclude = .jpg,.jpeg,.png

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60


[database]
Type = mysql
User = root
Password = root
Host = localhost:3306
#Host = gin-mysql
Name = lin-cms
Table_Prefix =